{
	"name": "kalebheitzman/grav-plugin-events",
  "version": "1.0.15",
  "description": "Events plugin for Grav CMS",
	"require": {
		"nesbot/Carbon": "*"
	},
	"require-dev": {
    "atoum/atoum": "~2.5"
  }
}
